dict_dtd.dtd

<?xml encoding="UTF-8"?>

<!-- TEI HEADER -->
<!ELEMENT TEI (teiHeader, text)>
<!ATTLIST TEI xmlns CDATA #IMPLIED>

<!ELEMENT teiHeader (fileDesc, encodingDesc?, profileDesc?)>

<!ELEMENT fileDesc (titleStmt, editionStmt+, publicationStmt, sourceDesc)>
<!ATTLIST filDesc xml:lang CDATA #REQUIRED >

<!ELEMENT titleStmt (title*, author*)>
<!ELEMENT title (#PCDATA)>
<!ELEMENT author (#PCDATA) >

<!ELEMENT editionStmt (edition, respStmt*) >
<!ELEMENT edition (#PCDATA) >
<!ELEMENT respStmt (resp, name) >
<!ELEMENT resp (#PCDATA) >
<!ELEMENT name (#PCDATA) >

<!ELEMENT publicationStmt (distributor?, date?, availability)>
<!ELEMENT distributor (#PCDATA)>
<!ELEMENT date (#PCDATA)>
<!ELEMENT availability (licence)>
<!ELEMENT licence (ref?)>
<!ELEMENT ref (#PCDATA)>

<!ELEMENT sourceDesc (p)>
<!ELEMENT p (#PCDATA)>

<!ELEMENT encodingDesc (projectDesc, samplingDecl?) >
<!ATTLIST encodingDesc xml:lang CDATA #REQUIRED >
<!ELEMENT projectDesc (p) >
<!ELEMENT samplingDecl (p) >

<!--  USEFULL TO UNDERSAND THE DIFFERENT LANGUAGES WITHIN THE TEXT -->
<!ELEMENT profileDesc (langUsage, textDesc)>
<!ATTLIST profileDesc xml:lang CDATA #REQUIRED >
<!ELEMENT langUsage (language+)>
<!ELEMENT language (#PCDATA)>
<!ATTLIST language n CDATA #IMPLIED >
<!ATTLIST language ident CDATA #REQUIRED >

<!ELEMENT textDesc (channel?, constitution?, derivation?, domain?, factuality?, interaction?, preparedness?, purpose?)>
<!ATTLIST textDesc n CDATA #IMPLIED>
<!ELEMENT channel (#PCDATA)>
<!ELEMENT constitution (#PCDATA)>
<!ELEMENT derivation (#PCDATA)>
<!ELEMENT domain (#PCDATA)>
<!ELEMENT factuality (#PCDATA)>
<!ELEMENT interaction (#PCDATA)>
<!ELEMENT preparedness (#PCDATA)>
<!ELEMENT purpose (#PCDATA)>

<!-- TEXT ELEMENT -->
<!ELEMENT text (body+)>
<!ELEMENT body (head?, div+)>
<!ELEMENT head (#PCDATA)>

<!ELEMENT div (head, pb?, fw?, entry+)>
<!ATTLIST div xml:id CDATA #REQUIRED>
<!ELEMENT pb EMPTY>
<!ATTLIST pb n CDATA #REQUIRED >
<!ELEMENT fw (#PCDATA)>

<!ELEMENT entry (form+, sense?, note*)>
<!ATTLIST entry xml:id CDATA #IMPLIED>

<!ELEMENT form (orth+, gramGrp?)>
<!ATTLIST form n CDATA #IMPLIED>
<!ATTLIST form xml:lang CDATA #IMPLIED>

<!ELEMENT orth (#PCDATA)>

<!ELEMENT gramGrp (gen?, pos?, number?)>
<!ELEMENT gen (#PCDATA)>
<!ELEMENT pos (#PCDATA)>
<!ELEMENT number (#PCDATA)>

<!-- STRUCTURE TO HIGHLIGHT DIFFERNET TRANSLATIONS -->
<!ELEMENT sense (cit+)>
<!ELEMENT cit (quote, cit?)>
<!ATTLIST cit type (translation | example) #REQUIRED>
<!ATTLIST cit xml:lang CDATA #IMPLIED>
<!ELEMENT quote (#PCDATA)>

<!ELEMENT note (#PCDATA) >
