dtd.dtd

<?xml encoding="UTF-8"?>

<!-- TEI HEADER -->
<!ELEMENT TEI (teiHeader, text)>
<!ATTLIST TEI xmlns CDATA #IMPLIED>

<!ELEMENT teiHeader (fileDesc, encodingDesc?, profileDesc?)>

<!ELEMENT fileDesc (titleStmt, editionStmt, publicationStmt, sourceDesc)>
<!ELEMENT titleStmt (title)>
<!ELEMENT title (#PCDATA)>

<!ELEMENT editionStmt (edition, respStmt) >
<!ELEMENT edition (#PCDATA) >
<!ELEMENT respStmt (resp, name) >
<!ELEMENT resp (#PCDATA) >
<!ELEMENT name (#PCDATA) >

<!ELEMENT publicationStmt (distributor?, date?, availability)>
<!ELEMENT distributor (#PCDATA)>
<!ELEMENT date (#PCDATA)>
<!ELEMENT availability (licence)>
<!ELEMENT licence (ref?)>
<!ELEMENT ref (#PCDATA)>

<!ELEMENT sourceDesc (p)>
<!ELEMENT p (#PCDATA)>

<!ELEMENT encodingDesc (projectDesc, samplingDecl) >
<!ELEMENT projectDesc (p) >
<!ELEMENT samplingDecl (p) >

<!ELEMENT profileDesc (langUsage?, textDesc?)>
<!ELEMENT langUsage (language)>
<!ELEMENT language (#PCDATA)>
<!ATTLIST language ident CDATA #IMPLIED>

<!ELEMENT textDesc (channel?, constitution?, derivation?, domain?, factuality?, interaction?, preparedness?, purpose?)>
<!ATTLIST textDesc n CDATA #IMPLIED>
<!ELEMENT channel (#PCDATA)>
<!ELEMENT constitution (#PCDATA)>
<!ELEMENT derivation (#PCDATA)>
<!ELEMENT domain (#PCDATA)>
<!ELEMENT factuality (#PCDATA)>
<!ELEMENT interaction (#PCDATA)>
<!ELEMENT preparedness (#PCDATA)>
<!ELEMENT purpose (#PCDATA)>

<!ELEMENT text (body)>
<!ELEMENT body (head?, div)>
<!ELEMENT head (#PCDATA)>

<!ELEMENT div (head?, pb?, fw?, entry*)>
<!ELEMENT pb EMPTY>
<!ELEMENT fw (#PCDATA)>

<!ELEMENT entry (form, sense?, cit*)>
<!ELEMENT form (orth, gramGrp?)>
<!ELEMENT orth (#PCDATA)>
<!ELEMENT gramGrp (gen?, pos?, number?)>
<!ELEMENT gen (#PCDATA)>
<!ELEMENT pos (#PCDATA)>
<!ELEMENT number (#PCDATA)>

<!ELEMENT sense (#PCDATA)>

<!ELEMENT cit (quote, cit?)>
<!ATTLIST cit type (translation | example) #REQUIRED
                    xml:lang CDATA #IMPLIED>
<!ELEMENT quote (#PCDATA)>
